# project_dota

BuildForDoTA/app/: build.gradle
DotaInfo/app/: build.gradle
DotaInfo/app/src/androidTest/java/com/pkapps/dotainfo/: ExampleInstrumentedTest.java
DotaInfo/app/src/main/: AndroidManifest.xml
DotaInfo/app/src/main/java/com/pkapps/dotainfo/: MainActivity.java  MainList.java  People.java  Tools.java  VanityLogin.java
DotaInfo/app/src/main/java/com/pkapps/dotainfo/Activities/: AppCompatPreferenceActivity.java  MainActivity.java  MainList.java  MatchAnalysisActivity.java  ProfileActivity.java  SettingsActivity.java  SteamWebLoginActivity.java  VanityLogin.java
DotaInfo/app/src/main/java/com/pkapps/dotainfo/Adapters/: HeroStatList.java  MainList.java
DotaInfo/app/src/main/java/com/pkapps/dotainfo/AsyncCalls/: AllMatches.java  HeroStats.java  MatchDetails.java  PlayerProfile.java  SteamID.java  Totals.java
DotaInfo/app/src/main/java/com/pkapps/dotainfo/CacheDB/: AllMatchesDao.java  AllMatchesTable.java  AppDatabase.java  Converters.java  HeroStatsDao.java  HeroStatsTable.java  OverviewDao.java  OverviewTable.java  TotalsDao.java  TotalsTable.java
DotaInfo/app/src/main/res/drawable/: button_round.xml  edittextborder.xml  layout_cornered_radius_green.xml  layout_cornered_radius_red.xml  primary_grade.xml  side_nav_bar.xml  vanitybutton.xml  vanitygrad.xml
DotaInfo/app/src/main/res/layout/: activity_main.xml  activity_main_navigation_drawer.xml  activity_match_analysis.xml  activity_profile.xml  activity_steam_web_login.xml  activity_vanity_login.xml  app_bar_main_navigation_drawer.xml  content_main_navigation_drawer.xml  fragment_overview.xml  hero_stat_list.xml  info_dialog.xml  main_list_layout.xml  nav_header_main_navigation_drawer.xml
DotaInfo/app/src/main/res/menu/: activity_main_navigation_drawer_drawer.xml  menu_setting.xml
DotaInfo/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
DotaInfo/app/src/main/res/xml/: pref_headers.xml
DotaInfo/app/src/test/java/com/pkapps/dotainfo/: ExampleUnitTest.java
(+15 files in other folders)
