<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:background="?attr/colorPrimaryDark"
                >
                <ImageButton
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/backButton"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent">
                </ImageButton>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/medal"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="50dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/seasonalrank1_1" />
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/avatar"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/dota_logo" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/personaname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="PeaKay"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                >


                <android.support.v7.widget.CardView
                    android:layout_height="80dp"

                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"

                    app:cardBackgroundColor="@color/grey_3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Win rate"
                                android:textAllCaps="true"
                                android:textSize="12sp"
                                android:textColor="@color/grey_600"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/winRate"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="56%"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold"/>


                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_60"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:text="Estimated MMR"
                                android:textAllCaps="true"
                                android:textSize="12sp"
                                android:textColor="@color/grey_600"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/mmr"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="2025"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_60"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/grey_600"
                                android:text="KDR"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/kdr"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="2.5"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="90dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/colorPrimaryLight">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Average"
                                            android:textColor="@color/mdtp_white"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:textSize="20sp"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/totalMatches"
                                            android:paddingLeft="10dp"
                                            android:paddingBottom="10dp"
                                            android:text="Matches"
                                            android:gravity="center"
                                            android:textColor="@color/mdtp_white"
                                            android:textSize="10sp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:textSize="20sp"
                                            android:textColor="@color/mdtp_white"
                                            android:text="/"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Highest"
                                            android:textColor="@color/mdtp_white"
                                            android:paddingLeft="10dp"
                                            android:paddingTop="5dp"
                                            android:textSize="20sp"/>
                                        <TextView
                                            android:id="@+id/limitMaches"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:paddingBottom="10dp"
                                            android:text="Matches"
                                            android:gravity="center"
                                            android:textColor="@color/mdtp_white"
                                            android:textSize="10sp"/>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp">

                                    <RelativeLayout

                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:clickable="true"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/mdtp_white"
                                            android:text="GPM"
                                            />
                                        <TextView
                                            android:id="@+id/gpm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:textColor="@color/mdtp_white"
                                            android:textSize="25sp"
                                            android:text="0"/>

                                    </RelativeLayout>
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:background="@color/colorPrimaryDark"/>

                                    <RelativeLayout

                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/mdtp_white"
                                            android:layout_marginTop="10dp"
                                            android:text="XPM"
                                            />
                                        <TextView
                                            android:id="@+id/xpm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:textColor="@color/mdtp_white"
                                            android:textSize="25sp"
                                            android:text="0"/>

                                    </RelativeLayout>
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:background="@color/colorPrimaryDark"/>

                                    <RelativeLayout

                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/mdtp_white"
                                            android:layout_marginTop="10dp"
                                            android:text="Last Hits"
                                            />
                                        <TextView
                                            android:id="@+id/lashits"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/mdtp_white"
                                            android:layout_centerInParent="true"
                                            android:textSize="25sp"
                                            android:text="0"/>

                                    </RelativeLayout>
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@color/colorPrimaryDark"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp">

                                    <RelativeLayout

                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/mdtp_white"
                                            android:layout_marginTop="10dp"
                                            android:text="Kills"
                                            />
                                        <TextView
                                            android:id="@+id/kills"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/mdtp_white"
                                            android:layout_centerInParent="true"
                                            android:textSize="25sp"
                                            android:text="0"/>

                                    </RelativeLayout>
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="10dp"
                                        android:background="@color/colorPrimaryDark"/>


                                    <RelativeLayout

                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/mdtp_white"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:text="Deaths"
                                            />
                                        <TextView
                                            android:id="@+id/deaths"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/mdtp_white"
                                            android:layout_centerInParent="true"
                                            android:textSize="25sp"
                                            android:text="0"/>

                                    </RelativeLayout>
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="10dp"
                                        android:background="@color/colorPrimaryDark"/>

                                    <RelativeLayout

                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center_horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/mdtp_white"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginTop="10dp"
                                            android:text="Assists"
                                            />
                                        <TextView
                                            android:id="@+id/assists"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/mdtp_white"
                                            android:layout_centerInParent="true"
                                            android:textSize="25sp"
                                            android:text="0"/>

                                    </RelativeLayout>
                                </LinearLayout>


                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/colorPrimaryLight">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Most Games with Heroes"
                                    android:textColor="@color/mdtp_white"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="10dp"
                                    android:textSize="20sp"/>
                                <TextView
                                    android:id="@+id/totalPlays"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="(Matches:572)"
                                    android:textSize="10sp"
                                    android:textColor="@color/mdtp_white"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize">
                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:id="@+id/image"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/dota_logo"
                                        />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="wrap_content" />
                                    <LinearLayout
                                        android:id="@+id/result_colour"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_height="wrap_content"
                                            android:layout_width="0dp"
                                            android:layout_weight="2"
                                            android:orientation="vertical"
                                            android:layout_gravity="center">

                                            <TextView
                                                android:id="@+id/name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:lines="1"
                                                android:text="Item Title"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                                android:textColor="@color/mdtp_white"
                                                android:textStyle="bold" />

                                        </LinearLayout>



                                        <LinearLayout

                                            android:layout_height="match_parent"
                                            android:layout_width="0dp"
                                            android:layout_weight="2"
                                            android:orientation="vertical"

                                            >
                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="2">
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentLeft="true"
                                                    android:layout_centerVertical="true"
                                                    android:paddingLeft="5dp">
                                                    <TextView
                                                        android:id="@+id/won1"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:textColor="@color/mdtp_white"
                                                        android:text="0"/>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_centerVertical="true"
                                                    android:paddingRight="5dp">
                                                    <TextView
                                                        android:id="@+id/lost1"
                                                        android:textColor="@color/mdtp_white"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="0"/>
                                                </LinearLayout>
                                            </RelativeLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="10dp"
                                                    android:layout_gravity="center"
                                                    android:orientation="horizontal">
                                                    <LinearLayout
                                                        android:id="@+id/green"
                                                        android:layout_width="0dp"
                                                        android:layout_weight="1"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/green_400"
                                                        android:orientation="horizontal">

                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:id="@+id/red"
                                                        android:layout_width="0dp"
                                                        android:layout_weight="1"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/red_500"
                                                        android:orientation="horizontal">

                                                    </LinearLayout>

                                                </LinearLayout>
                                            </LinearLayout>



                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize">
                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/dota_logo"
                                    />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:orientation="vertical"
                                        android:layout_gravity="center">
                                        <TextView
                                            android:id="@+id/name2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Item Title"
                                            android:textStyle="bold"
                                            android:lines="1"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/mdtp_white" />

                                    </LinearLayout>



                                    <LinearLayout

                                        android:layout_height="match_parent"
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:orientation="vertical"

                                        >
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:layout_centerVertical="true"
                                                android:paddingLeft="5dp">
                                                <TextView
                                                    android:id="@+id/won2"
                                                    android:textColor="@color/mdtp_white"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="0"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:paddingRight="5dp">
                                                <TextView
                                                    android:id="@+id/lost2"
                                                    android:textColor="@color/mdtp_white"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="0"/>
                                            </LinearLayout>
                                        </RelativeLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="10dp"
                                                android:layout_gravity="center"
                                                android:orientation="horizontal">
                                                <LinearLayout
                                                    android:id="@+id/green2"
                                                    android:layout_width="0dp"
                                                    android:layout_weight="1"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/green_400"
                                                    android:orientation="horizontal">

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:id="@+id/red2"
                                                    android:layout_width="0dp"
                                                    android:layout_weight="1"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/red_500"
                                                    android:orientation="horizontal">

                                                </LinearLayout>

                                            </LinearLayout>
                                        </LinearLayout>



                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize">
                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/image3"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/dota_logo"
                                    />

                                <View
                                    android:layout_width="@dimen/spacing_large"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:orientation="vertical"
                                        android:layout_gravity="center">
                                        <TextView
                                            android:id="@+id/name3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:text="Item Title"
                                            android:textStyle="bold"
                                            android:lines="1"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/mdtp_white" />

                                    </LinearLayout>



                                    <LinearLayout

                                        android:layout_height="match_parent"
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:orientation="vertical"

                                        >
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentLeft="true"
                                                android:layout_centerVertical="true"
                                                android:paddingLeft="5dp">
                                                <TextView
                                                    android:id="@+id/won3"
                                                    android:textColor="@color/mdtp_white"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="0"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:paddingRight="5dp">
                                                <TextView
                                                    android:id="@+id/lost3"
                                                    android:textColor="@color/mdtp_white"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="0"/>
                                            </LinearLayout>
                                        </RelativeLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="10dp"
                                                android:layout_gravity="center"
                                                android:orientation="horizontal">
                                                <LinearLayout
                                                    android:id="@+id/green3"
                                                    android:layout_width="0dp"
                                                    android:layout_weight="1"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/green_400"
                                                    android:orientation="horizontal">

                                                </LinearLayout>
                                                <LinearLayout
                                                    android:id="@+id/red3"
                                                    android:layout_width="0dp"
                                                    android:layout_weight="1"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/red_500"
                                                    android:orientation="horizontal">

                                                </LinearLayout>

                                            </LinearLayout>
                                        </LinearLayout>



                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_marginTop="5dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/mdtp_transparent_black"
                                        android:text="More"
                                        android:textStyle="bold"/>
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"/>
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_arrow_forward"
                                        android:background="@color/transparent"
                                        android:paddingRight="5dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
     </ScrollView>


</RelativeLayout>